spring.datasource.url=jdbc:h2:~/expense-tracker;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
spring.h2.console.path=/db
spring.h2.console.enabled=true
